# Nutrisight-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/nutrisight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DashboardFragment.kt
app/src/main/java/com/capstone/nutrisight/: MainActivity.kt
app/src/main/java/com/capstone/nutrisight/data/api/: ApiConstant.kt  ArticleApiConfig.kt  ArticleApiService.kt  RegisterLoginApiConfig.kt  RegisterLoginApiService.kt  UserApiService.kt
app/src/main/java/com/capstone/nutrisight/data/response/: ArticleResponse.kt  ClassificationResponse.kt  DetailResponse.kt  LoginResponse.kt  MessageResponse.kt  RegisterDeleteResponse.kt  SaveResponse.kt  SavedResponse.kt  UserResponse.kt
app/src/main/java/com/capstone/nutrisight/di/: Injection.kt
app/src/main/java/com/capstone/nutrisight/helper/: ImageClassifierHelper.kt
app/src/main/java/com/capstone/nutrisight/preferences/: SettingsPreferences.kt
app/src/main/java/com/capstone/nutrisight/repository/: ClassificationRepository.kt  RegisterLoginRepository.kt
app/src/main/java/com/capstone/nutrisight/ui/activity/: CameraActivity.kt  DetailActivity.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  ResultActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/capstone/nutrisight/ui/adapter/: ArticleAdapter.kt  SavedAdapter.kt  SliderAdapter.kt
app/src/main/java/com/capstone/nutrisight/utils/: Utils.kt
app/src/main/res/drawable/: analysis_illustration.xml  avd_anim.xml  barcode.xml  baseline_camera_enhance_24.xml  baseline_dark_mode_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_translate_24.xml  custom_bottom_corner.xml  custom_bottom_sheet.xml  custom_button_next.xml  custom_button_skip.xml  custom_loginedttext.xml  fork_spoon.xml  grade.xml  grade_illustration.xml  home.xml  ic_launcher_foreground.xml  loginillustration.xml  nutrilogo.xml  nutrilogo2.xml  profil.xml  registerillustration.xml  round_arrow_back_ios_24.xml  round_bookmark_24.xml  round_food_bank_24.xml  round_home_24.xml  round_info_outline_24.xml  round_info_outline_green.xml  round_keyboard_arrow_right_24.xml  round_local_cafe_24.xml  round_local_dining_24.xml  round_person_24.xml  round_qr_code_scanner_24.xml  round_settings_24.xml  round_warning_24.xml  rounded_cancel_24.xml  rounded_delete_forever_24.xml  (+8 more)
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_start.xml  article_item_row.xml  dialog_about.xml  dialog_capture_failed.xml  dialog_delete.xml  dialog_edit_failed.xml  dialog_edit_success.xml  dialog_info.xml  dialog_info_grade.xml  dialog_language.xml  dialog_loading.xml  dialog_loading_login.xml  dialog_login_failed.xml  dialog_logout.xml  dialog_register_failed.xml  dialog_register_success.xml  food_item_row.xml  fragment_dashboard.xml  fragment_food.xml  fragment_profile.xml  fragment_saved.xml  fragment_scan_bottom_sheet.xml  recommended_item_row.xml  saved_item_row.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_navi.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capstone/nutrisight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
