<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home"
        app:showAsAction="always"/>


    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/round_bookmark_24"
        android:title="@string/saved"
        app:showAsAction="always"/>



</menu>