<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/fork_spoon"
        />

    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/scan"
        />

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/save"
        />

    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/profil"
        />

</menu>