<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingsActivity">


    <ImageButton
        android:id="@+id/btn_back_settings_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_of_arrow"
        android:src="@drawable/round_arrow_back_ios_24"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/tv_settings"
        app:layout_constraintBottom_toBottomOf="@+id/tv_settings"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/black_white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_profile"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_setting_profile"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/main_green"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start|center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/username_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Taffan"
                    android:textColor="@color/white"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/email_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="taffanm@gmail.com"
                    android:textColor="@color/white"
                    android:layout_marginStart="32dp"
                    android:textSize="14sp"
                    />



            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_of_arrow"
                app:icon="@drawable/round_keyboard_arrow_right_24"
                app:iconSize="32dp"
                app:iconTint="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center"
               />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences"
        android:textColor="@color/grey_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/card_setting_profile"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main_green_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_preferences">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_of_translation"
            android:padding="8dp"
            android:src="@drawable/baseline_translate_24"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textColor="@color/black_white"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/card_view_translation"
        app:layout_constraintTop_toTopOf="@+id/card_view_translation"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_translation"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main_green_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_translation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_of_translation"
            android:padding="8dp"
            android:src="@drawable/baseline_dark_mode_24"/>


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_of_arrow"
        android:src="@drawable/round_keyboard_arrow_right_24"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_language"
        app:layout_constraintBottom_toBottomOf="@+id/tv_language"/>

    <TextView
        android:id="@+id/tv_darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:textColor="@color/black_white"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/card_view_darkmode"
        app:layout_constraintTop_toTopOf="@+id/card_view_darkmode"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_darkmode"
        />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        style="@style/Widget.Custom.MaterialSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_darkmode"
        app:layout_constraintBottom_toBottomOf="@+id/tv_darkmode"/>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/about"
        android:textAlignment="viewStart"
        android:background="@android:color/transparent"
        android:textColor="@color/black_white"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/card_view_about"
        app:layout_constraintTop_toTopOf="@+id/card_view_about"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_about"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main_green_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_other">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/round_info_outline_green"/>


    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_darkmode">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_of_translation"
            android:padding="8dp"
            android:src="@drawable/baseline_logout_24"/>


    </androidx.cardview.widget.CardView>





    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:background="@android:color/transparent"
        android:textColor="@color/red"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/card_view_logout"
        app:layout_constraintTop_toTopOf="@+id/card_view_logout"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_logout"
        />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:textColor="@color/grey_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>