<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.FoodFragment"
    android:background="@color/main_green_dark">

    <TextView
        android:id="@+id/tv_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product"
        android:textStyle="bold"
        android:layout_margin="32dp"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:textColor="@color/white"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/tv_product_list"
        android:id="@+id/card_view_profile"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/black_white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/stay_tune_for_more_updates"
                    android:textColor="@color/black_white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>